<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dialog {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #0000008d;
            display: none;
        }

        .content {
            width: 300px;
            height: 140px;
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .title{
            height: 40px;
            background-color: #fff000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10px;
        }
    </style>
</head>

<body>
    <button>弹出</button>
    <div class="dialog">
        <div class="content">
            <div class="title">
                <div class="txt">标题</div>
                <div class="close" style="cursor: pointer;">X</div>
            </div>
        </div>
    </div>
    <script>
        const btn = document.querySelector('button');
        const dialog = document.querySelector('.dialog');
        const closebtn = document.querySelector('.close');

        btn.onclick = () =>{
            dialog.style.display = 'block'
        }
        closebtn.onclick = () => {
            dialog.style.display = 'none'
        }
    </script>
</body>

</html>