<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简易js年历</title>
    <style>
        .box {
            width: 250px;
            background-color: #eaeaea;
            margin: 10px auto 0;
            padding-bottom: 10px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            overflow: hidden;
            padding-left: 10px;
            padding-top: 10px;
        }

        ul li {
            width: 50px;
            height: 50px;
            padding: 5px;
            background-color: #fff;
            float: left;
            margin-bottom: 10px;
            margin-right: 10px;
            background-color: #424242;
            color: white;
            text-align: center;
            line-height: 20px;
            font-weight: 600;
            box-sizing: border-box;
            border: 1px solid #424242;
            cursor: pointer;
        }

        li p {
            padding: 0;
            margin: 0;
        }

        ul .active {
            color: red;
            background-color: #fff;
        }

        .txt {
            margin: 0 10px;
            background-color: #f1f1f1;
            line-height: 25px;
            padding: 10px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li class="active">
                <p>1</p>
                <p>2</p>
            </li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
        </ul>
        <div class="txt">
            <h3 style="margin: 0;font-size: 18px;"><span class="month">1</span>月节日</h3>
            <p style="margin: 0;font-size: 12px;"></p>
        </div>
    </div>

    <script>
        const monthList = ['JAN', 'FER', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC'];
        const infoList = [
            "元旦：1月1日至3日放假三天。",
            "春节：2月2日至8日放假7天。",
            "妇女节：3月8日妇女节，与我无关。",
            "清明节：4月3日至5日放假3天",
            "劳动节：4月30日至5月2日放假3天。",
            "端午节：6月4日至6日放假3天。",
            "小暑：7月7日小暑。不放假。",
            "七夕节：8月6日七夕节。不放假。",
            "中秋节：9月10日至12日放假3天。",
            "国庆节：10月1日至7日放假7天。",
            "立冬：11月8日立冬。不放假。",
            "艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。"
        ];
        const ul = document.querySelector('ul')
        ul.innerHTML = ``
        monthList.forEach((item, index) => {
            ul.innerHTML += `
            <li>
                <p>${index + 1}</p>
                <p>${item}</p>
            </li>
            `
        })

        const lis = document.querySelectorAll('li');
        const info = document.querySelector('.txt');
        const txt = document.querySelector('.txt p');
        const month = document.querySelector('.month')
        lis.forEach((item, index) => {
            item.onmouseover = () => {
                info.style.display = 'block'
                lis.forEach(v => {
                    v.className = ''
                })
                item.className = 'active'
                month.innerHTML = index + 1;
                txt.innerHTML = infoList[index]
            }
        })

    </script>
</body>

</html>