<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鼠标移过，改变图片路径</title>
    <style>
        body {
            background-color: #000;
        }

        .box {
            width: 240px;
            background-color: #fff;
            padding-top: 10px;
            padding-left: 10px;
            border-radius: 5px;
            margin: 0 auto;
            overflow: hidden;
        }

        img {
            float: left;
            width: 50px;
            height: 50px;
            border-radius: 4px;
            margin-bottom: 10px;
            margin-right: 10px;
            cursor: pointer;
        }

        .big {
            width: 170px;
            height: 170px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./image/big_1.jpg" class="big" alt="">
        <img class="sml" src="./image/small_1.jpg" alt="">
        <img class="sml" src="./image/small_2.jpg" alt="">
        <img class="sml" src="./image/small_3.jpg" alt="">
        <img class="sml" src="./image/small_4.jpg" alt="">
        <img class="sml" src="./image/small_5.jpg" alt="">
        <img class="sml" src="./image/small_6.jpg" alt="">
        <img class="sml" src="./image/small_7.jpg" alt="">
        <img class="sml" src="./image/small_8.jpg" alt="">
        <img class="sml" src="./image/small_9.jpg" alt="">
        <img class="sml" src="./image/small_10.jpg" alt="">
        <img class="sml" src="./image/small_11.jpg" alt="">
    </div>
    <script>
        const big = document.querySelector('.big');
        const smalls = document.querySelectorAll('.sml');
        smalls.forEach(item => {
            item.onmouseover = function () {
                let bigsrc = './image/big_' + this.getAttribute('src').split('_')[1]
                big.setAttribute('src', bigsrc)
            }
        })
    </script>
</body>

</html>